 <!--Html-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    <title>Billy Bobs Site/Codes</title>
<link rel="stylesheet" href="https://arnavbyjus.github.io/The-BillyBob-Site/style.css">
    </head>
    <body class="clsBackDrop">
        <!--Navagation bar starts here-->
     <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99998;opacity:50%;background-color: black;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/homePage.html">Billy Bob</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color: black;">
      <ul class="nav navbar-nav" style="background-color: black;"> 
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/About.html">ABOUT</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Videos.html">VIDEOS</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Writings.html">WRITING</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Codes.html">CODES</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Blog/AllBlog.html">BLOG</a></li>
      </ul>
    </div>
</nav>
        <div>
            <!--Navigation bar ENDS here-->
            
            <!--Codes section starts here-->
            <div id="codes">
                <center>
                    <br><br><br>
            <div class="clsStage">
                <h2>Codes</h2>
                </div>
                 <h1>I'll add these later since i have to upload them to GitHub first</h1>
                </center>
            </div>
            <!--Codes section ENDS here-->
            
        </div>
    </body>
</html>
