 <!--Html-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://arnavbyjus.github.io/The-BillyBob-Site/style.css">
    <title>Billy Bobs Site</title>
    </head>
    <body>
        <div class="clsBackDrop">
        <!--Navagation bar starts here-->
     <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99998;opacity:50%;background-color: black;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/homePage.html">Billy Bob</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color: black;">
      <ul class="nav navbar-nav" style="background-color: black;"> 
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/About.html">ABOUT</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Videos.html">VIDEOS</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Codes.html">CODES</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Blog/AllBlog.html">BLOG</a></li>
      </ul>
    </div>
</nav>
            <!--Navagation bar ENDS here-->
            <center>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/About.html"><button class="clsButton clsTitle">About →</button></a> <br><br>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Videos.html"><button class="clsButton clsTitle">Videos →</button></a> <br><br>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Writings.html"><button class="clsButton clsTitle">Writing →</button></a> <br><br>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Codes.html"><button class="clsButton clsTitle">Codes →</button></a> <br><br>
                </center>
        </div>
    </body>
</html>
